body{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.wrapper{
    width: 70vw;
    height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.controls{
    display: flex;
    margin: 20px;
}

.main-grid{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    border-style: solid;
}

.main-grid div{
    border-style: solid;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10vw;
    font-family: sans-serif;
}

.start-grid{
    gap: 30px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-style: solid;
}

#x,
#o{
    width: 200px;
    height: 50px;
}